# database
POSTGRES_DB=
POSTGRES_DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
# django settings
SECRET_KEY=932BEZcDVkhrkXhKAg4z1AP69SlPhXYl
DJANGO_SETTINGS_MODULE=core.settings.prod
RENDER_EXTERNAL_HOSTNAME=